# pdi-ui-test

./: .gitignore  README.md  pom.xml
src/test/java/org/pentaho/di/ui/: SpoonTest.java  StepDialogTest.java  TestResults.java
src/test/java/org/pentaho/di/ui/trans/step/: StepDialogTestBase.java
src/test/java/org/pentaho/di/ui/trans/steps/fileinput/text/: TextFileInputStepDialogTest.java
