<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pentaho-kettle</groupId>
  <artifactId>pdi-ui-test</artifactId>
  <packaging>jar</packaging>
  <version>6.1-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <description>POM for PDI UI tests</description>
  <url>http://www.pentaho.com</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Matt Burgess</name>
      <email>mburgess@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:${github.user}/${project.artifactId}.git</connection>
    <url>https://github.com/pentaho/${project.artifactId}</url>
    <developerConnection>scm:git:git@github.com:${github.user}/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <swt.groupId>org.eclipse.swt</swt.groupId>
    <swt.version>3.6.1</swt.version>

    <dependency.pentaho-kettle.kettle.version>${project.version}</dependency.pentaho-kettle.kettle.version>
    
    <!-- Test dependency properties-->
    <dependency.junit.junit.version>4.11</dependency.junit.junit.version>
    <dependency.org.mockito.mockito-all.version>1.9.5</dependency.org.mockito.mockito-all.version>
    <dependency.org.slf4j.slf4j-log4j12.version>1.7.7</dependency.org.slf4j.slf4j-log4j12.version>

  </properties>

  <build>
    <plugins>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
	<version>2.19</version>
        <configuration>
          <forkMode>none</forkMode>
          <workingDirectory>target</workingDirectory>
          <argLine>-XstartOnFirstThread</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

<dependencies>
  <!-- Normally, we only use plain SWT for testing -->
  <!--<dependency>
    <groupId>org.eclipse.swt</groupId>
    <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
    <version>4.3</version>
  </dependency>-->

  <!-- SWTBot depends on quite a few more things, including JFace -->
  <dependency>
    <groupId>org.eclipse.swtbot</groupId>
    <artifactId>junit4_x</artifactId>
    <version>2.0.5</version>
    <scope>test</scope>
  </dependency>

    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <version>${dependency.pentaho-kettle.kettle.version}</version>
      <scope>compile</scope>
    </dependency>

</dependencies>
</project>
